# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=365899cfd99b7c2e98a4c8840a989dd3
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=6132afc0885068cb78d2905ad1f02657
###< lexik/jwt-authentication-bundle ###

###> app ###
# Host local para los tests
LOCALHOST=http://localhost/
# Header para autorización
AUTH_HEADER=X-Authorization
# Prefijo del token de autorización
AUTH_PREFIX=Bearer
###< app ###
